{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft":"Warning",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "AllowedHosts": "*",
      "Cloudinary":{
          "CloudName":"dwhy4fyjf",
          "ApiKey":"589186211885189",
          "ApiSecret": "Ryw9dCVCrSFxkG2xOADK6OVzfKE"
      },         
  }